{
  "default": true,
  "heading-increment": true,
  "heading-style": {
    "style": "consistent"
  },
  "ul-style": {
    "style": "dash"
  },
  "list-indent": true,
  "ul-indent": {
    "indent": 2,
    "start_indent": 2,
    "start_indented": false
  },
  "no-trailing-spaces": {
    "br_spaces": 2,
    "list_item_empty_lines": false,
    "strict": false
  },
  "no-hard-tabs": {
    "code_blocks": true,
    "ignore_code_languages": [],
    "spaces_per_tab": 2
  },
  "no-reversed-links": true,
  "no-multiple-blanks": {
    "maximum": 1
  },
  "line-length": false,
  "commands-show-output": true,
  "no-missing-space-atx": true,
  "no-multiple-space-atx": true,
  "no-missing-space-closed-atx": true,
  "no-multiple-space-closed-atx": true,
  "blanks-around-headings": {
    "lines_above": 1,
    "lines_below": 1
  },
  "heading-start-left": true,
  "no-duplicate-heading": {
    "siblings_only": true
  },
  "single-title": {
    "front_matter_title": "^\\s*title\\s*[:=]",
    "level": 1
  },
  "no-trailing-punctuation": {
    "punctuation": ".,;:!。，；：！"
  },
  "no-multiple-space-blockquote": true,
  "no-blanks-blockquote": false,
  "ol-prefix": {
    "style": "ordered"
  },
  "list-marker-space": {
    "ol_multi": 1,
    "ol_single": 1,
    "ul_multi": 1,
    "ul_single": 1
  },
  "blanks-around-fences": true,
  "blanks-around-lists": true,
  "no-inline-html": {
    "allowed_elements": []
  },
  "no-bare-urls": true,
  "hr-style": {
    "style": "---"
  },
  "no-emphasis-as-heading": {
    "punctuation": ".,;:!?。，；：！？"
  },
  "no-space-in-emphasis": true,
  "no-space-in-code": true,
  "no-space-in-links": true,
  "fenced-code-language": {
    "allowed_languages": []
  },
  "first-line-heading": {
    "allow_preamble": false,
    "front_matter_title": "^\\s*title\\s*[:=]",
    "level": 1
  },
  "no-empty-links": true,
  "required-headings": {
    // "headings": [],
    "match_case": true
  },
  "proper-names": {
    "code_blocks": false,
    "html_elements": false,
    "names": ["theofficialseri.github.io", "TheOfficialSeri", "GamingSeri"]
  },
  "no-alt-text": true,
  "code-block-style": {
    "style": "fenced"
  },
  "single-trailing-newline": true,
  "code-fence-style": {
    "style": "backtick"
  },
  "emphasis-style": {
    "style": "underscore"
  },
  "strong-style": {
    "style": "asterisk"
  },
  "link-fragments": {
    "ignore_case": false,
    "ignored_pattern": ""
  },
  "reference-links-images": {
    "ignored_labels": ["x"],
    "shortcut_syntax": false
  },
  "link-image-reference-definitions": {
    "ignored_definitions": ["//"]
  },
  "link-image-style": {
    "autolink": true,
    "collapsed": false,
    "full": true,
    "inline": true,
    "shortcut": false,
    "url_inline": true
  },
  "table-pipe-style": {
    "style": "leading_and_trailing"
  },
  "table-column-count": true,
  "blanks-around-tables": true,
  "descriptive-link-text": {
    "prohibited_texts": ["click here", "here", "link", "more"]
  }
}
